<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iniciando com CSS</title>
        <style>
            body{
                background-color: darkgrey;
                font-family: Arial;
                text-align: center;
            }
            h1{
                text-align: left;
                color: yellow;
                background-color: black;
                text-decoration: underline;
            }
            p{
                background-color: chartreuse;
                text-align: right;
            }
            h2{
                text-align: center;
                background-color: navy;
                color: white;
            }
            h3{
                text-align: center;
            }
            img{
                width: 100px;
            }
        </style>
    </head>

    <body>
        <h1>Hello CSS!</h1>
        <p>Começando com o CSS</p>
    
        <h2>Propriedades CSS</h2>
        <h3>Fonte, Texto, Borda</h3>
        <img src="trio.png" alt="Apresenta três bonecos com a estrutura do HTML, CSS e JavaScript.">
    </body>
</html>